[defaults]
log_path = ./ansible.log
inventory = ./inventory
remote_user = ubuntu
roles_path = ./roles
cow_selection= random
host_key_checking = False

[inventory]
enable_plugins = auto, aws_ec2, yaml, ini

[ssh_connection]
transfer_method = piped